<!DOCTYPE html>
<html>
<head>
	<title>Assignment-5</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">
</head>
<body>
	<section id="main-section">
		<img src="images/logo.png" alt="Canon 600D" title="600D">
		<h1>explore the world!</h1>
		<span>with</span>
		<p>"Canon <b>600D</b>"</p>
		<a href="#" class="btn">newslatter</a>
		<a href="#" class="btn">more info</a>
	</section>
	<audio controls autoplay hidden loop>
		<source src="audios/ahasan.mp3" type="audio/mp3">
	</audio>
</body>
</html>